<?php

return [
    "Dashboard" => "Dashboard",
    "Home" => "Dashboard",
    "id" => "Id",
    "name" => "Name",
    "status" => "Status",
    "yes" => "Yes",
    "no" => "No",
    "required" => "required",
    "name_en_required" => "Name english required",
    "name_ar_required" => "Name arabic required",
    "name_ar_length" => "Name arabic Length",
    "Stringlength" => "String length between :min , :max",
    "SubmitUpdate" => "update",
    "name_en" => "Name in English",
    "name_ar" => "Name in Arabic",
    "show" => "Show",
    "edit" => "Edit",
    "settings" => "Settings",
    "NoPermisson" => "No permission",
    "success_msg_del" => "No permission",
    "confirm_msg_del" => "you need to delete this item",
    "status_msg" => "you need to change status for this item",
    "status_updated_successfully" => "Status change successfully",
    "active" => "active",
    "inactive" => "inactive",
    "block" => "block",
    "delete" => "delete",
    "ErrorInUpdate" => "Have error in update",
    "users" => [
      'index'=>  'Users',
      'List'  =>  'Users List',
      'create'=>  'Add new User',
      'update'=>  'Update User data',
      'show'=>  'User data',
    ],
];
